{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:85.10.209.22,1433;Initial Catalog=RegionSyd2;Persist Security Info=False;User ID=team09;Password=GdrnJu64D3Lo!;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "TestConnection": "Server=tcp:85.10.209.22,1433;Initial Catalog=RegionSyd2Test;Persist Security Info=False;User ID=team09;Password=GdrnJu64D3Lo!;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AppSettings": {
    "PasswordPepper": "GSfBbDB9JyXPe9v9TuZ40OQNENhUAzfX0nLEOKwbhes="
  }
}